%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MinigameTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5842610717355312315, guid: 8d7baa4472a50bd43ac72a9f9a72ae41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53e665f37a36f2348988b970f101b6fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f16624c47c6642747a7d4788e545f452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ea2d8e94580cbbc4a90b74c3e3b0e193, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1b79fb638cabe90419f49e320eac9ebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f6d5fc2b3476a14f8d4efc5b0ae05ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8602b7d5cd15c1943a50aa53f171c8cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 355267047074708502, guid: 38d563cdb5d8f564e8222537f02bd8e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 815710836819017543, guid: 988601b2ed6f9ec4ca3eae58b2e60892, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0511304a01669049bedba22e5092e42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7324181214354276820, guid: 6112e67e79b88354a994e13092a5d780, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: da2840a602b4a974ea6387855a226439, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3c5c1d4d7b9307c458890a4beb12e4ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
